<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dataList"
            type="String" />

        <variable
            name="onClick"
            type="com.example.plateform.core.interfaces.CustomerActivityInterface" />
    </data>

    <LinearLayout
        android:id="@+id/bagsMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:background="@color/p_dark_grey"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/message_icon" />

            <com.example.plateform.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:includeFontPadding="false"
                android:text="@string/message_section_hint"
                android:textColor="@color/p_purple"
                android:layout_weight="1"
                android:textSize="@dimen/_10ssp"
                app:font_name="objectiveRegular" />

            <com.example.plateform.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_20sdp"
                android:includeFontPadding="false"
                android:text="@string/message_section_right_hint"
                android:textColor="@color/p_purple"
                android:textSize="@dimen/_10ssp"
                app:font_name="objectiveRegular" />

        </LinearLayout>

    </LinearLayout>
</layout>